build_command = "test Makefile -nt Makefile.PL || perl Makefile.PL; make";
build_covers_all_architectures = true;

batch_test_command = 
    "HARNESS_NOTTY=1 perl -Mblib t/runtests ${File_Names} --aegis_output ${Output} 2>&1";
test_command = 
    "perl -MTest::Harness -Mblib -we 'runtests @ARGV' ${File_Name}";

link_integration_directory = false;
create_symlinks_before_build = true;
remove_symlinks_after_build = false;

symlink_exceptions = [ "*,*", "pm_to_blib", "blib/*", "_build/*", "Build", "Makefile", "Makefile.old" ];
integrate_begin_exceptions = [ "pm_to_blib", "blib/*", "_build/*", "Build", "Makefile", "Makefile.old" ];

history_create_command = 
        "ci -u -d -M -m${quote ($version) ${change description}} -t/dev/null \
         ${quote $input} ${quote $history,v}; rcs -U ${quote $history,v}";
history_get_command = 
        "co -r${quote $edit} -p ${quote $history,v} > ${quote $output}";
history_put_command = 
        "ci -u -d -M -m${quote ($version) ${change description}} -t/dev/null \
         ${quote $input} ${quote $history,v}; rcs -U ${quote $history,v}";
history_query_command = 
        "rlog -r ${quote $history,v} | awk '/^revision/ {print $$2}'";
history_put_trashes_file = warn;
history_content_limitation = ascii_text;
diff_command = 
        "set +e; diff -U -1 --text ${quote $original} ${quote $input} > \
         ${quote $output}; test $? -le 1";
merge_command = 
        "set +e; merge -p -L baseline -L C$c ${quote $mostrecent} \
         ${quote $original} ${quote $input} > ${quote $output}; test $? -le 1";

posix_filename_charset = false;
dos_filename_required = false;
windows_filename_required = false;
shell_safe_filenames = false;
build_time_adjust = adjust_and_sleep;
